<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles for better consistency */
body, h1 {
    margin: 0;
    padding: 0;
}

p {
    font-size: 20px;
    margin-bottom: 30px;
    padding: 0 20px;
  }


body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.content {
    text-align: left;
    line-height: 1.5;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}
    </style>
    <title>Privacy Policy - Your Company Name</title>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <section class="content">
            <!-- Your Privacy Policy or Terms and Conditions content goes here -->
            <p>

                 Privacy Policy  
                 
                <p>Kantle's Wardrobe</p>
                
                <p>1. Information We Collect</p>
                
                <p> We collect personal information, including but not limited to your name, email address, shipping address, and payment information when you make a purchase on our website.</p>
                
                    <p>1.2. We may collect non-personal information such as your IP address, browser type, and device information to improve our website's user experience.</p>
                
                <p>2. How We Use Your Information</p>
                
                <p> 2.1. We use your personal information to process and fulfill your orders, communicate with you, and provide customer support.</p>
                
                    <p>2.2. We may use non-personal information for analytics and to improve our website and services.</p>
                
                        <p>3. Data Security</p>
                
                            <p>3.1. We take reasonable measures to protect your personal information, but please be aware that no data transmission over the internet can be guaranteed to be 100% secure.</p>
                
                                <p>4. Sharing Your Information</p>
                
                                    <p>4.1. We do not sell, trade, or otherwise transfer your personal information to third parties without your consent.</p>
                
                                        <p>5. Your Rights</p>
                
                                            <p> 5.1. You have the right to access, correct, or delete your personal information by contacting us.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Kantle's Wardrobe®</p>
    </footer>
</body>
</html>