<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Men's Clothing Store</title>
    <style>
body, h1, h2, p, img, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #F0F0F0, #CCCCCC);
}

header {
    background-color: #333;
    
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-details {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.product-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-image img {
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 20px;
}

.product-info {
    text-align: left;
    flex: 1;
}

.product-info p {
    margin-top: 10px;
}

.product-info strong {
    font-weight: bold;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 16px;

}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

p {
    font-size: 18px;
    color: #888;
}

.buy-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.buy-button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <header>
        <h1>Product Details</h1>
    </header>
    <main>
        <section class="product-details">
            <!-- <h2>T-Shirt</h2> -->
            <div class="product-image">
                <img src="Pant 4.jpg" alt="T-Shirt">
            </div>
            <div class="product-info">
                <p><strong>Price:</strong> 1499/-</p>
                <p><strong>Color:</strong> Blue</p>
                <p><strong>Size:</strong> S, M, L, XL</p>
                <p><strong>Description:</strong> A Light mercerised  narrow blue jeans.</p>
                <button>Add to Cart</button>
                <button class="buy-button">Buy Now</button>

            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Kantle's Wardrobe®</p>
    </footer>
</body>
</html>