<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initially-scale=1.0">
    <title> Social Media Icon </title>
    <style>
        body{
    background: linear-gradient(#141e30, #243b55);
}

.social-menu ul{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: 0.3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: 0.6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10px);
}

.social-menu ul li a:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}

.social-menu ul li a:nth-child(2) a:hover{
    background-color:#E4405F;
}

.social-menu ul li a:nth-child(3) a:hover{
    background-color:#0077b5;
}

.social-menu ul li a:nth-child(4) a:hover{
    background-color:#000;
};
    </style>
</head>
<body>
    <div class="social-menu">
        <ul>
            <li ><a href="https://github.com/ganeshkantle" target="blank"><i class="fab fa-github"></i></a></li>
            <li ><a href="https://www.linkedin.com/in/ganeshkantle" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li ><a href="https://instagram.com/_.ganesshhh_" target="blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
</body>
</html>